<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Laborie.Synergy.Configuration.Interfaces.PropertyDictionary">
    <Position X="9.75" Y="0.75" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.ChannelModel">
    <Position X="17.75" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AUAAEAAIEAFAAAAAAAAAIAAAAAARAAAABAAAEAQBAAQ=</HashCode>
      <FileName>ProtocolModels\ChannelModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.ControlModel">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Laborie.Synergy.Configuration.Interfaces.PropertyDictionary" FixedToPoint="true">
      <Path>
        <Point X="10.875" Y="3.651" />
        <Point X="10.875" Y="4.125" />
        <Point X="12" Y="4.125" />
        <Point X="12" Y="7.375" />
        <Point X="11.25" Y="7.375" />
        <Point X="11.25" Y="7.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolModels\ControlModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.PhaseModel">
    <Position X="13" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>UgEAQAAAgAAAAAACAABABEAAiAAgAEIBCAwICAAAAQU=</HashCode>
      <FileName>ProtocolModels\PhaseModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stimulation" />
      <Property Name="ControlPanel" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubPhases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.ProtocolModel">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAAAAEAKAAAQAAABAAAAABAFAA=</HashCode>
      <FileName>ProtocolModels\ProtocolModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Channels" />
      <Property Name="Phases" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.StimulationSettingsModel">
    <Position X="19.75" Y="7.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAABAAAQAAAAAYAACAAAAEAAAIAAAAggAAAABAAA=</HashCode>
      <FileName>ProtocolModels\StimulationSettingsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.ChallengeTemplateModel">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolModels\ChallengeTemplateModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.BridgePatternModel">
    <Position X="6" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAIEBSAAQAkAAAAAEAAAABAAAAAIIAAAAAA=</HashCode>
      <FileName>ProtocolModels\BridgePatternModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.LinePatternModel">
    <Position X="8" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABMAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProtocolModels\LinePatternModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Laborie.Synergy.DataModel.ProtocolModels.ControlPanelModel">
    <Position X="10" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAgAAAAQAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>ProtocolModels\ControlPanelModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Controls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>